apply plugin: 'org.jetbrains.kotlin.multiplatform'

archivesBaseName = 'services'

// TODO work around https://youtrack.jetbrains.com/issue/KT-27170
configurations {
  compileClasspath
}

kotlin {
  sourceSets {
    
    commonMain {
      dependencies {
        api project(':entities')
        api deps.kotlin.stdlib.common
        api deps.kotlin.coroutines.common
      }
    }
    commonTest {
      dependencies {
        api deps.kotlin.test.common
        api deps.kotlin.test.annotations
      }
    }
    
    jsMain {
      dependencies {
        api deps.kotlin.stdlib.js
        api deps.kotlin.coroutines.js
      }
    }
    jsTest {
      dependencies {
        api deps.kotlin.test.js
      }
    }
    
    jvmMain {
      dependencies {
        api deps.kotlin.stdlib.jdk
        api deps.kotlin.coroutines.jdk
      }
    }
    jvmTest {
      dependencies {
        api deps.kotlin.test.jdk
      }
    }
  }

  targets {
    fromPreset(presets.js, 'js')
    fromPreset(presets.jvm, 'jvm')
  }
}
