apply plugin: 'org.jetbrains.kotlin.platform.common'
apply plugin: 'kotlinx-serialization'

archivesBaseName = 'ktmdb-common'

dependencies {
  implementation deps.klock
  implementation deps.kotlin.stdlib.common
  implementation deps.kotlin.coroutines.common
  implementation deps.kotlin.serialization.common
  implementation deps.kotlin.ktorClientCore.common

  testImplementation deps.kotlin.test.common
  testImplementation deps.kotlin.test.annotations
}

//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')